{% extends 'layouts/app_fix.html' %}
{% import 'macros/form.html' as f with context %}

{% block title %}Search the Domain{% endblock %}
{% block meta_description %}Check if any domain is censured or not.{% endblock %}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
    {% if form is defined %}
        <div class="row">
            <div class="col-md-8 col-md-offset-2 well">
                {% call f.form_tag('search.index') %}
                    <legend>We're here to answer your questions</legend>

                    {% call f.form_group(form.domain, css_class='margin-bottom',
                                     placeholder='Domain Name') %}
                    {% endcall %}

                    <button type="submit" class="btn btn-primary">Check the Status</button>
                {% endcall %}
            </div>
        </div>
    {% else %}
        <div>
            {% if search is defined %}
                value of search: {{ search.ip }}
            {% else %}
                variable is not defined
            {% endif %}
        </div>
    {% endif %}
{% endblock %}
