{% extends 'layouts/app_fix.html' %}
{% import 'macros/items.html' as items with context %}
{% import 'macros/form.html' as f with context %}
{% import 'macros/domain.html' as domaincat %}

{% block title %}Search - Domains / List{% endblock %}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  {{ f.gsearch('measurement.index') }}

  {% if request.form.get('q') or request.args.get('q') %}
    {% if domains.total == 0 %}
      <h3>No results found</h3>
        <p>Try limiting or removing your search terms.</p>
    {% else %}
      <table class="table table-striped">
        <thead>
          <tr>
            <th class="col-header">
              {{ items.sort('url') }}
            </th>
            <th class="col-header">
              {{ items.sort('cat', 'category') }}
            </th>
            <th class="col-header">
              {{ items.sort('created_on', 'Added') }}
            </th>
            <th class="col-header">
              {{ items.sort('updated_on', 'Last edit') }}
            </th>
          </tr>
        </thead>
        <tbody>
        {% for domain in domains.items %}
          <tr>
            <td>
              <a href="{{ get_url('measurement.domains', id=domain.id) }}">
                <div class="pull-left">
                  {{ domaincat.cat_icon_for(domain) }}
                </div>
                <h4 class="media-heading">{{ domain.url }}</h4>

              </a>
            </td>
            <td>{{ domain.cat_id }}</td>
            <td>
              <time class="from-now"
                    data-datetime="{{ domain.created_on }}">
                {{ domain.created_on }}
              </time>
            </td>
            <td>
              {% if domain.updated_on %}
                <time class="from-now"
                      data-datetime="{{ domain.updated_on }}">
                  {{ domain.updated_on }}
                </time>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>


      {{ items.paginate(domains) }}
    {% endif %}

  {% else %}

  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a href="#">Results</a>
          <span class="pull-right text-muted">
            {{ group_domain_status.total }}
          </span>
        </div>
        <div class="panel-body">
          {% for item in group_domain_status.query %}
            {% set percent = ((item[0] / group_domain_status.total) * 100) | round %}
            <h5>
              {{ item[1] | title }}
              <span class="text-muted">({{ item[0] }})</span>
            </h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar"
                   aria-valuenow="{{ percent }}" aria-valuemin="0"
                   aria-valuemax="100" style="width: {{ percent }}%;">
                {{ percent }}%
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a href="#""> by Type</a>
          <span class="pull-right text-muted">
            {{ group_domain_status.total }}
          </span>
        </div>
        <div class="panel-body">
          {% if group_domains_dns.query[0] %}
            {# group_domains_dns.total > 0 and #}
            {% for item in group_domains_dns.query %}
              {% set percent = ((item[0] / group_domain_status.total) * 100) | round %}
              <h5>
                {# {{ item[1] | title }} #}
                DNS Blocked
                <span class="text-muted">({{ item[0] }})</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
            {% endfor %}
          {% else %}
              {% set percent = 0 | round %}
              <h5>
                {# {{ item[1] | title }} #}
                DNS Blocked
                <span class="text-muted">(0)</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
          {% endif %}

          {% if group_domains_html.query[0] %}
            {# group_domains_html.total > 0 and  #}
            {% for item in group_domains_html.query %}
              {% set percent = ((item[0] / group_domain_status.total) * 100) | round %}
              <h5>
                HTML Blocked
                <span class="text-muted">({{ item[0] }})</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
            {% endfor %}
          {% else %}
              {% set percent = 0 | round %}
              <h5>
                HTML Blocked
                <span class="text-muted">(0)</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
          {% endif %}

          {% if group_domains_tcp_80.query[0] %}
            {# group_domains_tcp_80.total > 0 and  #}
            {% for item in group_domains_tcp_80.query %}
              {% set percent = ((item[0] / group_domain_status.total) * 100) | round %}
              <h5>
                TCP (Port 80) Blocked
                <span class="text-muted">({{ item[0] }})</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
            {% endfor %}
          {% else %}
              {% set percent = 0 | round %}
              <h5>
                TCP (Port 80) Blocked
                <span class="text-muted">(0)</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
          {% endif %}

        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a href="#""> by City</a>
          <span class="pull-right text-muted">
            {{ group_domain_status.total }}
          </span>
        </div>
        <div class="panel-body">

          {% for item in group_domain_city.query %}
            {% set percent = ((item[0] / group_domain_status.total) * 100) | round %}
            <h5>
              {{ item[1] }}
              <span class="text-muted">({{ item[0] }})</span>
            </h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar"
                   aria-valuenow="{{ percent }}" aria-valuemin="0"
                   aria-valuemax="100" style="width: {{ percent }}%;">
                {{ percent }}%
              </div>
            </div>
          {% endfor %}

        </div>
      </div>
    </div>

  {% endif %}
{% endblock %}
