{% extends 'layouts/app_fix.html' %}

{% block title %}Domain - Measurement{% endblock %}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  <!-- Intro Header -->
  <header class="intro">
      <div class="intro-body">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                      <h1 class="brand-heading">{{ domain.url }}</h1>
                      <h3 class="brand-heading">Catergor: {{ categories[domain.cat_id - 1] }}</h3>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a href="#">Results</a>
          <span class="pull-right text-muted">
            {{ group_domain_status.total }}
          </span>
        </div>
        <div class="panel-body">
          {% for item in group_domain_status.query %}
            {% set percent = ((item[0] / group_domain_status.total) * 100) | round %}
            <h5>
              {{ item[1] | title }}
              <span class="text-muted">({{ item[0] }})</span>
            </h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar"
                   aria-valuenow="{{ percent }}" aria-valuemin="0"
                   aria-valuemax="100" style="width: {{ percent }}%;">
                {{ percent }}%
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>

{#     <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a href="#"> by Type</a>
          <span class="pull-right text-muted">
            {{ group_domain_status.total }}
          </span>
        </div>
        <div class="panel-body">
          {% if group_domains_dns.total > 0 and group_domains_dns.query[0] %}
            {% for item in group_domains_dns.query %}
              {% set percent = ((item[0] / group_domain_status.total) * 100) | round %}
              <h5>
                DNS Blocked
                <span class="text-muted">({{ item[0] }})</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
            {% endfor %}
          {% else %}
              {% set percent = 0 | round %}
              <h5>
                DNS Blocked
                <span class="text-muted">(0)</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
          {% endif %}

          {% if group_domains_html.total > 0 and group_domains_html.query[0] %}
            {% for item in group_domains_html.query %}
              {% set percent = ((item[0] / group_domain_status.total) * 100) | round %}
              <h5>
                HTML Blocked
                <span class="text-muted">({{ item[0] }})</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
            {% endfor %}
          {% else %}
              {% set percent = 0 | round %}
              <h5>
                HTML Blocked
                <span class="text-muted">(0)</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
          {% endif %}

          {% if group_domains_tcp_80.total > 0 and group_domains_tcp_80.query[0] %}
            {% for item in group_domains_tcp_80.query %}
              {% set percent = ((item[0] / group_domain_status.total) * 100) | round %}
              <h5>
                TCP (Port 80) Blocked
                <span class="text-muted">({{ item[0] }})</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
            {% endfor %}
          {% else %}
              {% set percent = 0 | round %}
              <h5>
                TCP (Port 80) Blocked
                <span class="text-muted">(0)</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
          {% endif %}

        </div>
      </div>
    </div> #}

{#     <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a href="#"> by City</a>
          <span class="pull-right text-muted">
            {{ group_domain_city.total }}
          </span>
        </div>
        <div class="panel-body">

          {% for item in group_domain_city.query %}
            {% set percent = ((item[0] / group_domain_city.total) * 100) | round %}
            <h5>
              {{ item[1] }}
              <span class="text-muted">({{ item[0] }})</span>
            </h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar"
                   aria-valuenow="{{ percent }}" aria-valuemin="0"
                   aria-valuemax="100" style="width: {{ percent }}%;">
                {{ percent }}%
              </div>
            </div>
          {% endfor %}

        </div>
      </div>
    </div> #}

  </div>
{% endblock %}
