{% import 'macros/form.html' as f with context %}

{% if request.endpoint.endswith('new') %}
  {% set endpoint = 'admin.categories_new' %}
  {% set form_kwargs = {} %}
  {% set legend = 'Add a new category' %}
  {% set button = 'Add' %}
{% else %}
  {% set endpoint = 'admin.categories_edit' %}
  {% set form_kwargs = {'id': category.id} %}
  {% set legend = 'Update this Category' %}
  {% set button = 'Save' %}
{% endif %}

{% if request.endpoint.endswith('new') %}
  {# <form role="form"> #}
    <div class="box-body">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        {# <legend>{{ legend }}</legend> #}

        {% call f.form_group(form.name, css_class='',
                              id='name',
                              type='text',
                              placeholder="Enter Name",
                              autofocus='autofocus') %}
        {% endcall %}

        {# <hr/> #}
        <div class="box-footer">
          <button type="submit" class="btn btn-flat btn-primary">
            {{ button }}
          </button>

          <a href="{{ get_url('admin.categories') }}" type="cancel" class="btn btn-flat btn-default">Cancel</a>

        </div>
      {% endcall %}
    </div>
  {# </form> #}
{% else %}
  {# <form role="form"> #}
    <div class="box-body">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        {# <legend>{{ legend }}</legend> #}
        <div class="form-group">
          <label class="control-label"><strong>Created</strong></label>
          <p class="sm-margin-bottom form-control-static">
            <time class="from-now" data-datetime="{{ category.created_on }}">
              {{ category.created_on }}
            </time>
          </p>
        </div>

        {% if current_user.role == 'admin' %}
          {% call f.form_group(form.name, css_class='',
                                id='name',
                                type='text',
                                placeholder="Enter Name",
                                autofocus='autofocus') %}
          {% endcall %}
        {% endif %}

        {# <hr/> #}
        <div class="box-footer">
          <button type="submit" class="btn btn-flat btn-primary">
            {{ button }}
          </button>

          <a href="{{ get_url('admin.categories') }}" type="cancel" class="btn btn-flat btn-default">Cancel</a>

        </div>
      {% endcall %}
    </div>
  {# </form> #}

{% endif %}
