{% extends 'layouts/app_dash.html' %}
{% import 'macros/items_dash.html' as items  with context %}
{% import 'macros/form.html' as f with context %}
{% import 'macros/category.html' as catregoryicon %}
{% set active_page = "categories" %}

{% block title %}Admin - Categories / List{% endblock %}

{% block heading %}
  <h1>
      Dashboard
      <!-- <small>Optional description</small> -->
  </h1>
  <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
      <li class="active">Here</li>
  </ol>
{% endblock %}

{% block body %}


  <!-- Your Page Content Here -->
  <div class="row">
      <div class="col-md-12">
          <!-- general form elements -->
          <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            {{ f.gsearch_dash('admin.categories') }}
          </div>
          <!-- /.box -->
      </div>
  </div>


  <div class="row">
      <div class="col-sm-12">
        <div class="box">
          <div class="box-header with-border">
              <h3 class="box-title">All Domain Categories</h3>
              <div class="box-tools pull-right">
                <a href="{{ get_url('admin.categories_new') }}" class="text-muted">
                  <button type="button" class="btn btn-block btn-primary btn-flat">Create New Category</button>
                </a>
              </div>
          </div>

          <div class="box-body">
              <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                  <div class="row">
                      <div class="col-sm-12">
                          <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                              <thead>
                                <tr role="row">
                                    <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 174px;">Actions</th>
                                    <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 149px;">Name</th>
                                    <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 190px;">Added</th>
                                    <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 174px;">Last updated</th>
                                    <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 174px;">No. of Domains</th>
                                </tr>
                              </thead>
                              <tbody>
                                {% for category in categories.items %}
                                    <tr role="row" class="{{ loop.cycle('odd', 'even') }}">
                                        <td>
                                            <a href="#" class="btn btn-flat btn-default"><i class="fa fa-eye"></i></a>
                                            <a href="{{ get_url('admin.categories_edit', id=category.id) }}" class="btn btn-flat btn-info"><i class="fa fa-edit"></i></a>
                                            <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                        </td>
                                        <td class="sorting_1">{{ category.name }}</td>
                                        <td>
                                          <time class="from-now"
                                                data-datetime="{{ category.created_on }}">
                                            {{ category.created_on }}
                                          </time>
                                        </td>
                                        <td>
                                          {% if category.updated_on %}
                                            <time class="from-now"
                                                  data-datetime="{{ category.updated_on }}">
                                              {{ category.updated_on }}
                                            </time>
                                          {% endif %}
                                        </td>
                                        <td> {{ domainqty[category.id] }} </td>
                                    </tr>
                                {% endfor %}
                              </tbody>
                          </table>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-5">
                        <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing {{ 1 + ((categories.page -1) * 10) }} to {{ (categories.page * 10) }} of {{ total }} entries</div>
                      </div>
                      <div class="col-sm-7 text-center">
                          <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                              {{ items.paginate(categories) }}
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /.box-body -->
        </div>
      </div>
  </div>

{% endblock %}
