{% extends 'layouts/app_fix.html' %}
{% import 'macros/items.html' as items  with context %}
{% import 'macros/form.html' as f with context %}
{% import 'macros/category.html' as catregoryicon %}

{% block title %}Admin - Categories / List{% endblock %}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  {{ f.search('admin.categories') }}

  {% if categories.total == 0 %}
    <h3>No results found</h3>

    {% if request.form.get('q') or request.args.get('q') %}
      <p>Try limiting or removing your search terms.</p>
    {% else %}
      <p>There are no Ctegories present,
         you should add a <a href="{{ get_url('admin.categories_new') }}">new Category</a>.</p>
    {% endif %}
  {% else %}
    {# {% call f.form_tag('admin.domains_bulk_delete') %} #}
      <table class="table table-striped">
        <thead>
          <tr>
            <th>
              <label for="select_all"></label>
              <input id="select_all" name="select_all" type="checkbox">
            </th>
            <th class="col-header">
              {{ items.sort('name') }}
            </th>
            <th class="col-header">
              {{ items.sort('created_on', 'Added') }}
            </th>
            <th class="col-header">
              {{ items.sort('updated_on', 'Last edit') }}
            </th>
{#             <th id="bulk_actions" colspan="4">
              <div class="form-inline">
                {{ f.field(bulk_form.scope, inline=True) }}
                  <button type="submit"
                          class="btn btn-danger btn-sm">
                    Delete items
                  </button>
              </div>
            </th> #}
          </tr>
        </thead>
        <tbody>
        {% for category in categories.items %}
          <tr>
            <td>
              <label for="bulk_ids"></label>
              <input class="checkbox-item" id="bulk_ids" name="bulk_ids"
                     type="checkbox" value="{{ category.id }}">
            </td>
            <td>
              <a href="{{ get_url('admin.categories_edit', id=category.id) }}">
                <div class="pull-left">
                  {{ catregoryicon.cat_icon_for(category) }}
                </div>
                <h4 class="media-heading">{{ category.name }}</h4>

              </a>
            </td>
            <td>
              <time class="from-now"
                    data-datetime="{{ category.created_on }}">
                {{ category.created_on }}
              </time>
            </td>
            <td>
              {% if category.updated_on %}
                <time class="from-now"
                      data-datetime="{{ category.updated_on }}">
                  {{ category.updated_on }}
                </time>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {# {% endcall %} #}

    {{ items.paginate(categories) }}
  {% endif %}
{% endblock %}
