<li><a href="{{ get_url('admin.dashboard') }}">Dashboard</a></li>
{# <li role="separator" class="divider"></li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle"
     data-toggle="dropdown"
     role="button" aria-haspopup="true"
     aria-expanded="false">Users
    <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="{{ get_url('admin.users') }}">User List</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="{{ get_url('admin.users_new') }}">New User</a></li>
  </ul>
</li> #}

{# <li role="separator" class="divider"></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle"
     data-toggle="dropdown"
     role="button" aria-haspopup="true"
     aria-expanded="false">Domains
    <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="{{ get_url('admin.domains') }}">Domain List</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="{{ get_url('admin.domains_new') }}">New Domain</a></li>
  </ul>
</li> #}

{# <li role="separator" class="divider"></li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle"
     data-toggle="dropdown"
     role="button" aria-haspopup="true"
     aria-expanded="false">Categories
    <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="{{ get_url('admin.categories') }}">Category List</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="{{ get_url('admin.categories_new') }}">New Category</a></li>
  </ul>
</li> #}

{# <li class="dropdown">
  <a href="#" class="dropdown-toggle"
     data-toggle="dropdown"
     role="button" aria-haspopup="true"
     aria-expanded="false">Options
    <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="{{ get_url('admin.options') }}">Option List</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="{{ get_url('admin.options_new') }}">New Option</a></li>
  </ul>
</li> #}
