<li><a href="{{ get_url('admin.dashboard') }}">Dashboard</a></li>
{# <li role="separator" class="divider"></li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle"
     data-toggle="dropdown"
     role="button" aria-haspopup="true"
     aria-expanded="false">Domains
    <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="{{ get_url('admin.domains') }}">Domain List</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="{{ get_url('admin.domains_new') }}">New Domain</a></li>
  </ul>
</li> #}

