<li class="header">HEADER</li>
<!-- Optionally, you can add icons to the links -->
<li {% if active_page == 'home' %} class="active"{% else%} class="" {% endif%}>
  <a href="{{ get_url('admin.dashboard') }}">
    <i class="fa fa-home"></i> <span>Home</span>
  </a>
</li>

<li {% if active_page == 'users' %} class="treeview active"{% else%} class="treeview" {% endif%}>
    <a href="#">
      <i class="fa fa-user"></i>
      <span>Users</span>
      <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
    </a>
    <ul class="treeview-menu">
        <li><a href="{{ get_url('admin.users') }}">List All Users</a></li>
        <li><a href="{{ get_url('admin.users_new') }}">New User</a></li>
    </ul>
</li>

<!-- Domains  -->
<li {% if active_page == 'domains' %} class="treeview active"{% else%} class="treeview" {% endif%}>
    <a href="#">
      <i class="fa fa-link"></i>
      <span>Domains</span>
      <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
    </a>
    <ul class="treeview-menu">
      <li><a href="{{ get_url('admin.domains') }}">List All Domains</a></li>
      <li><a href="{{ get_url('admin.domains_new') }}">New Domain</a></li>
    </ul>
</li>

<!-- Categories -->
<li {% if active_page == 'categories' %} class="treeview active"{% else%} class="treeview" {% endif%}>
    <a href="#">
      <i class="fa fa-folder"></i>
      <span>Categories</span>
      <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
    </a>
    <ul class="treeview-menu">
      <li><a href="{{ get_url('admin.categories') }}">All Categories</a></li>
      <li><a href="{{ get_url('admin.categories_new') }}">Create New Category</a></li>
    </ul>
</li>

<!-- Options -->
<li {% if active_page == 'options' %} class="treeview active"{% else%} class="treeview" {% endif%}>
    <a href="#">
      <i class="fa fa-cog"></i>
      <span>Options</span>
      <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
    </a>
    <ul class="treeview-menu">
      <li><a href="{{ get_url('admin.options') }}">All Options</a></li>
      <li><a href="{{ get_url('admin.options_new') }}">Create New Option</a></li>
    </ul>
</li>

<!-- Probes -->
<li {% if active_page == 'probes' %} class="treeview active"{% else%} class="treeview" {% endif%}>
    <a href="#">
      <i class="fa fa-server"></i>
      <span>Probes</span>
      <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
    </a>
    <ul class="treeview-menu">
      <li><a href="db_all_probes.html">All Probes</a></li>
      <li><a href="db_new_probes.html">Create New Probes</a></li>
    </ul>
</li>

