<li class="header">HEADER</li>
<!-- Optionally, you can add icons to the links -->
<li {% if active_page == 'home' %} class="active"{% else%} class="" {% endif%}>
  <a href="{{ get_url('admin.dashboard') }}">
    <i class="fa fa-home"></i> <span>Home</span>
  </a>
</li>

<!-- Domains  -->
<li {% if active_page == 'domains' %} class="treeview active"{% else%} class="treeview" {% endif%}>
    <a href="#">
      <i class="fa fa-link"></i>
      <span>Domains</span>
      <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
    </a>
    <ul class="treeview-menu">
      <li><a href="{{ get_url('admin.domains') }}">List All Domains</a></li>
      <li><a href="{{ get_url('admin.domains_new') }}">New Domain</a></li>
    </ul>
</li>
