{% extends 'layouts/app_fix.html' %}
{% import 'macros/form.html' as f with context %}

{% block title %}Contact us with your feedback or issues{% endblock %}
{% block meta_description %}Contact our customer service department with any
questions or concerns.{% endblock %}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/forms.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  <style>
    i.fa-bullhorn {
        -webkit-transform:rotateY(180deg);
        -moz-transform:rotateY(180deg);
        -o-transform:rotateY(180deg);
        -ms-transform:rotateY(180deg);
    }
  </style>
  <main class="content bg-grey">
      <div class="container">
          <div class="row font-grey margin-b-50">
              <div class="col-sm-8 col-sm-offset-2">
                  <div id="report-bug-form">
                      <div class="form">
                          {% call f.form_tag('contact.index') %}
                              <div>
                                  <h1 class="heading">CONTACT THE TEAM <i class="fa fa-bullhorn"></i></h1>
                                  <hr>
                                  <p class="mice-1">
                                      We aim to respond to all correspondence and invite press inquiries, requests for comment or technical commentary. <br> In cases where we can’t help out, we’ll try to get you in touch with someone in the community. You can also learn more about our methodology for identifying and validating reports of internet censorship to get an idea of how things work.
                                      <div>
                                          <a href="#" class="margin-t-30 margin-b-30">info@biband.org</a>
                                      </div>

                                      Please note that we have a policy of not endorsing specific circumvention tools or products, and we can’t always help verify individual reports of censored websites. We’ll log such requests and seek to incorporate them into future reports.
                                  </p>
                              </div>

                              <div class="form-group">
                                  <label for="name">Name:</label>
                                  <input type="text" id="name" class="form-control">
                              </div>

                              {% call f.form_group(form.email, css_class='form-group', type="email",
                                                   placeholder='E-mail address') %}
                              {% endcall %}

                              {% call f.form_group(form.message, css_class='form-group',
                                                   placeholder='The more we know, the easier it will be to help you',
                                                   rows='10') %}
                              {% endcall %}

                              {% call f.form_group(form.recaptcha, css_class='margin-bottom') %}
                              {% endcall %}

                              <button type="submit" class="btn btn-green btn-block">Submit</button>
                          {% endcall %}
                      </div>

                  </div>

              </div>
          </div>

      </div>
  </main>

{% endblock %}
