{% extends 'layouts/app_fix.html' %}

{% block title %}About Us{% endblock %}
{# {% block heading %}<h2>About Us</h2>{% endblock %} #}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/about.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  <main class="content font-grey margin-b-50" id="about">
      <div class="container">
          <div class="row margin-t-50">
              <div class="col-sm-8">
                  <div>
                      <h1 class="heading-2">
                          What is Biband?
                      </h1>
                      <h4>
                          In Biband, we do the research by monitoring all Iranian ISPs in different cities and monitor if 10,000,000 selected websites and other internet-based services (e.g Skype, Signal, Google Apps) are filtered or not to discover answers to why, how and in which cities or ISPs they get filtered. We collect all server details (IP, OS, Port, Protocol, Services, DNS, etc.), banned pages, number of social network shared of each banned page as well as social activity graphs of the owners. These observations will not only provide technical details of censorship in Iran but also may provide us with the reasons for such filtering and censorship. We reflect upon laws, policies and directive restricting online space in Iran as well.
                      </h4>
                  </div>

              </div>

              <div class="col-sm-4">
                  <h1 class="heading-2">
                      Help Us
                  </h1>
                  <h4>
                      BiBand is a voluntary project which is powered by the help of the geeky volunteers around the world. <a href="{{get_url('page.help')}}">Help us</a> to keep it alive.
                  </h4>
                  <a class="col-sm-3 margin-t-10" href="{{get_url('page.help')}}">
                      <img src="{{ get_static_url('images/help.svg') }}" class="img-responsive" alt="Help Us">
                  </a>
              </div>
          </div>

          <div class="row" id="contributors">
              <div class="margin-t-50">
                  <h1 class="heading-2">
                      Friends and Sponsors
                  </h1>
              </div>
              <div class="col-sm-3 margin-t-10">
                <a href="https://db-ip.com" title="DB-IP Database" target="_blank">
                  <img src="{{ get_static_url('images/dbip-square-48.png') }}" class="img-responsive" alt="DB-IP Database">
                </a>
              </div>

              <div class="col-sm-3 margin-t-10">
                <a href="http://baran.uno/" title="Baran" target="_blank">
                  <img src="{{ get_static_url('images/baranlogo.png') }}" class="img-responsive" alt="Baran">
                </a>
              </div>

              <div class="col-sm-3 margin-t-10">
                <a href="https://time4vps.eu/" title="Time4VPS" target="_blank">
                  <img src="{{ get_static_url('images/time4vpslogo.svg') }}" class="img-responsive" alt="Time4VPS">
                </a>
              </div>
          </div>

      </div>


  </main>

{% endblock %}
