{% extends 'layouts/app_fix.html' %}

{% block title %}Download the Client{% endblock %}
{# {% block heading %}<h2>Download the Client</h2>{% endblock %} #}

{% block body %}

  <link rel="stylesheet" href="{{ get_static_url('styles/download.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  <main class="content bg-grey">
      <div class="container font-grey padding-b-70">
          <div class="row">
              <div class="col-sm-12">
                  <div class="margin-t-50">
                      <h1 class="heading1">
                          Download from different distributions and contribute to biband.
                      </h1>
                      <p class="mice-1">Choose your preferred way of installation. For windows users, we suggest the regular client application. If you want to have more control on the application, download and install the Console Mode one. All Client apps are <strong> beta version and in test phase.</strong> </p>
                  </div>
              </div>
          </div>

          <div class="row" id="app-stats">

              <div class="col-sm-4">
              <p style="text-align:center;"><span class="fa fa-code hidden-xs"></span> Version<br/><span class="label label-info"> 1.0 </span></p>
              </div>
              <div class="col-sm-4">
              <p style="text-align:center;"><span class="fa fa-calendar hidden-xs"></span> Date of release<br/><span class="label label-warning"> Feburary 20, 2017 </span></p>
              </div>
              <div class="col-sm-4">
              <p style="text-align:center;"><span class="fa fa-download hidden-xs"></span> Downloads<br/><span class="label label-danger"> 299801 </span></p>
              </div>

              <p class="mice-1">
                  All notable changes to this project will be documented in this
                  <a href="#" title="change log">change log.</a>
              </p>
          </div>

          <div class="row">
              <div class="col-sm-6">
                  <div class="block">
                      <div class="block-content">
                          <div>
                              <h1 class="heading-3">
                                  Windows Client <span class="fa fa-download"></span>
                              </h1>
                              <p class="mice-1">Take participate in this project by installing this file on your Windows machine.</p>
                              <button href="{{ get_static_url('download/BiBand-setup.exe') }}" class="btn btn-green">Download</button>
                          </div>
                      </div>
                  </div>
              </div>



              <div class="col-sm-6">
                  <div class="block">
                      <div class="block-content">
                          <div>
                              <h1 class="heading-3">
                                  Console Mode <span class="fa fa-download"></span>
                              </h1>
                              <p class="mice-1">Take participate in this project by installing this file on your Windows machine.</p>
                              <button href="{{ get_static_url('download/BiBand-setup-console.exe') }}" class="btn btn-green">Download</button>
                          </div>
                      </div>
                  </div>
              </div>


              <div class="col-sm-6">
                  <div class="block">
                      <div class="block-content">
                          <div>
                              <h1 class="heading-3">
                                  Source Code <span class="fa fa-github"></span>
                              </h1>
                              <p class="mice-1">Source Code of the Client app.</p>
                              <button class="btn btn-green">Download</button>
                          </div>
                      </div>
                  </div>
              </div>


              <div class="col-sm-6">
                  <div class="block">
                      <div class="block-content">
                          <div>
                              <h1 class="heading-3">
                                  Guidebook <span class="fa fa-file-pdf-o"></span>
                              </h1>
                              <p class="mice-1">Download the guidebook to find how BiBand works.</p>
                              <button href="{{ get_static_url('download/BiBand.pdf') }}" class="btn btn-green">Download</button>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>


  </main>

{% endblock %}
