{% extends 'layouts/app_fix.html' %}

{% block title %}Download the Client{% endblock %}
{# {% block heading %}<h2>Download the Client</h2>{% endblock %} #}

{% block body %}

  <link rel="stylesheet" href="{{ get_static_url('styles/donation.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/forms.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  {# <link rel="stylesheet" href="{{ get_static_url('styles/donate.css') }}"> #}
  <script src="{{ get_static_url('scripts/donate.js') }}"></script>

  <main class="content bg-grey">
      <div class="container">
          <div class="row font-grey margin-b-50">
              <div class="col-md-6 col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2  ">
                  <div class="row">
                      <div id="donation-form">
                          <div class="form">
                            <div class="row" id="paypal-with-js" style="display: block;">
                              <form action="https://www.paypal.com/cgi-bin/webscr" method="post">


                                <input id="cmd" name="cmd" value="_xclick" type="hidden">
                                <input id="business" name="business" value="info@biband.com" type="hidden">
                                <input id="currency_code" name="currency_code" value="USD" type="hidden">
                                <input name="item_name" value="Donation to BiBand" type="hidden">
                                <input name="no_note" value="1" type="hidden">
                                <input type="hidden" name="hosted_button_id" value="97G8D8AU3S6HA">


                                <input class="return-url" name="return" value="https://biband.com/donate/thanks" type="hidden">
                                <input class="return-url" name="cancel_return" value="https://biband.com/donate/canceled" type="hidden">


                                <input name="lc" value="US" type="hidden">


                                <input id="a3" name="a3" value="5" type="hidden">
                                <input id="t3" name="t3" value="M" type="hidden">
                                <input name="p3" value="1" type="hidden">
                                <input name="src" value="1" type="hidden">


                                <input id="amount" name="amount" value="5" type="hidden">

                                <div id="currency">
                                  <div class="col-md-12 btn-group btn-group-justified" data-toggle="buttons" role="group">
                                    <label class="btn btn-lg btn-primary active" id="currency-dollar">
                                      <input autocomplete="off" checked="" data-complete-text="finished!" id="dollars" type="radio"> Dollars
                                    </label>
                                    <label class="btn btn-lg btn-primary" id="currency-euro">
                                      <input autocomplete="off" checked="" data-complete-text="finished!" id="euros" type="radio"> Euros
                                    </label>
                                  </div>
                                </div>

                                <div id="frequency">
                                <div class="col-md-12 btn-group btn-group-justified" data-toggle="buttons" role="group">
                                  <label class="btn btn-lg btn-primary active" id="one-time">
                                    <input autocomplete="off" type="radio"> One-time
                                  </label>
                                  <label class="btn btn-lg btn-primary" id="monthly">
                                    <input autocomplete="off" type="radio"> Monthly
                                  </label>
                                  <label class="btn btn-lg btn-primary" id="yearly">
                                    <input autocomplete="off" type="radio"> Yearly
                                  </label>
                                </div>
                                </div>

                                <div class="amounts donate-dollars" data-toggle="buttons" id="dollar-amounts" role="group" style="display: block;">
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 5 active">
                                    <input autocomplete="off" value="5" type="radio">$5
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 10">
                                    <input autocomplete="off" value="10" type="radio">$10
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 25">
                                    <input autocomplete="off" value="25" type="radio">$25
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 50">
                                    <input autocomplete="off" value="50" type="radio">$50
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 100">
                                    <input autocomplete="off" value="100" type="radio">$100
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 150">
                                    <input autocomplete="off" value="150" type="radio">$150
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 200">
                                    <input autocomplete="off" value="200" type="radio">$200
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 other">
                                    <span>Other</span>
                                    <div class="input-group">
                                      <span class="input-group-addon">$</span>
                                      <input class="form-control" id="other-dollar" pattern="\d+" type="text">
                                    </div>
                                  </label>
                                </div>

                                <div class="amounts donate-euros" data-toggle="buttons" id="euro-amounts" role="group" style="display: none;">
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 5 active">
                                    <input autocomplete="off" value="5" type="radio">5€
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 10">
                                    <input autocomplete="off" value="10" type="radio">10€
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 25">
                                    <input autocomplete="off" value="25" type="radio">25€
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 50">
                                    <input autocomplete="off" value="50" type="radio">50€
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 100">
                                    <input autocomplete="off" value="100" type="radio">100€
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 150">
                                    <input autocomplete="off" value="150" type="radio">150€
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 200">
                                    <input autocomplete="off" value="200" type="radio">200€
                                  </label>
                                  <label class="btn btn-amount btn-lg btn-primary col-md-3 col-xs-6 other">
                                    <span>Other</span>
                                    <div class="input-group">
                                      <input class="form-control text-right" id="other-euro" pattern="\d+" type="text">
                                      <span class="input-group-addon">€</span>
                                    </div>
                                  </label>
                                </div>

                                <div id="donate-button">
                                  <button class="btn btn-primary btn-lg btn-block col-md-12">Donate</button>
                                </div>

                              </form>

                              <p id="require-paypal">Monthly and yearly donations require
                              a <img alt="PayPal" class="paypal-inline" src="{{ get_static_url('images/paypal-inline.png') }}" width="46" height="13">
                              account.</p>

                              <p class="tax-deducible donate-dollars" id="dollar-tax" style="display: block;">Your donation goes entirely to BiBand.<br><strong>Donations are tax-deductible to the full extent permitted by law.</strong></p>

                              <p class="tax-deducible donate-euros" id="euro-tax" style="display: none;">Your donation goes entirely to BiBand.<br><strong>Donations are tax-deductible to the full extent permitted by law.</strong></p>

                            </div>

                            <div class="row" id="paypal-without-js" style="display: none;">

                              <div id="dollars-without-js">

                                <h2>Donate in dollars</h2>

                                <p class="tax-deducible" id="dollar-tax">Your donation goes entirely to BiBand.<br><strong>Donations are tax-deductible to the full extent permitted by law.</strong></p>

                                <h3>Recurring donation</h3>

                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

                                  <input name="cmd" value="_xclick-subscriptions" type="hidden">
                                  <input name="business" value="info@biband.com" type="hidden">
                                  <input id="currency_code" name="currency_code" value="USD" type="hidden">
                                  <input name="item_name" value="Donation to BiBand" type="hidden">
                                  <input name="no_note" value="1" type="hidden">
                                  <input type="hidden" name="hosted_button_id" value="97G8D8AU3S6HA">


                                  <input class="return-url" name="return" value="https://biband.com/donate/thanks" type="hidden">
                                  <input class="return-url" name="cancel_return" value="https://biband.com/donate/canceled" type="hidden">


                                  <input name="lc" value="US" type="hidden">

                                  <input name="src" value="1" type="hidden">
                                  <input name="p3" value="1" type="hidden">

                                  <input checked="" id="sub5" name="a3" value="5" type="radio"><label for="sub5">$5</label>
                                  <input id="sub10" name="a3" value="10" type="radio"><label for="sub10">$10</label>
                                  <input id="sub20" name="a3" value="20" type="radio"><label for="sub20">$20</label>
                                  <input id="sub50" name="a3" value="50" type="radio"><label for="sub50">$50</label>
                                  <input id="sub100" name="a3" value="100" type="radio"><label for="sub100">$100</label>
                                  <input id="sub250" name="a3" value="250" type="radio"><label for="sub250">$250</label>
                                  <input id="sub500" name="a3" value="500" type="radio"><label for="sub500">$500</label>
                                  <br>
                                  <input checked="" id="sub_m" name="t3" value="M" type="radio"><label for="sub_m">Monthly</label>
                                  <input id="sub_y" name="t3" value="Y" type="radio"><label for="sub_y">Yearly</label>
                                  <br>
                                  <input value="Donate" type="submit"> (Requires a <img alt="PayPal" class="paypal-inline" src="{{ get_static_url('images/paypal-inline.png') }}" width="46" height="13"> account.)

                                </form>

                                <h3>One-time donation</h3>

                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

                                  <input name="cmd" value="_donations" type="hidden">
                                  <input name="business" value="info@biband.com" type="hidden">
                                  <input id="currency_code" name="currency_code" value="USD" type="hidden">
                                  <input name="item_name" value="Donation to BiBand" type="hidden">
                                  <input name="no_note" value="1" type="hidden">
                                  <input type="hidden" name="hosted_button_id" value="97G8D8AU3S6HA">


                                  <input class="return-url" name="return" value="https://tails.boum.org/donate/thanks" type="hidden">
                                  <input class="return-url" name="cancel_return" value="https://tails.boum.org/donate/canceled" type="hidden">
                                  <input name="lc" value="US" type="hidden">

                                  <input checked="" id="pp_5" name="amount" value="5" type="radio"><label for="pp_5">$5</label>
                                  <input id="pp_10" name="amount" value="10" type="radio"><label for="pp_10">$10</label>
                                  <input id="pp_20" name="amount" value="20" type="radio"><label for="pp_20">$20</label>
                                  <input id="pp_50" name="amount" value="50" type="radio"><label for="pp_50">$50</label>
                                  <input id="pp_100" name="amount" value="100" type="radio"><label for="pp_100">$100</label>
                                  <input id="pp_cust" name="amount" value="" type="radio"><label for="pp_cust">Custom amount</label>
                                  <br>
                                  <input value="Donate" type="submit">

                                </form>

                              </div>
                            </div>

                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2 font-white">
                  <div class="block">
                      <div class="block-content" id="donation-wrapper">
                          <div id="donation-inner">
                              <h4 class="heading-3">Why BiBand?</h4>
                              <ul class="text-left">
                                  <li>YOU can deliver transparency to the Internet users in Iran.</li>
                                  <li>Independent, unbiased and fact-based research is more important than ever. As a nonprofit, Biband relies on donors like you to help us maintain the servers and provide strategic solutions to the censorship in Iran. Bibabnd meets global the internet challenges in Iran every day by providing real-time reports on the censorship of the internet in Iran. Your gift will give us the hope to report frequently and try to make the government accountable. We appreciate your support.</li>
                              </ul>
                              <h3 class="heading-3">Dedicated to all Iranian users <img src="{{ get_static_url('images/iran.png') }}" height="25" alt=""></h3>
                              <p class="text-left">
                                  Please complete your secure donation below. Have questions or need help? email info@biband.com
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      </div>


  </main>

{% endblock %}
