{% extends 'layouts/app.html' %}
{% import 'macros/form.html' as f with context %}

{% block title %}BiBand Project{% endblock %}
{% block meta_description %}Check every other websites to find which is banned in Iran.{% endblock %}

{% block body %}

  <link rel="stylesheet" href="{{ get_static_url('styles/home.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  <!-- hero image -->
  <div id="hero">
      <div class="hero-image">
          <div class="row" id="hero-form">
              <div class="col-lg-5 col-md-5 col-sm-8 col-xs-10">
                  <div class="font-white">
                      <h2>Check if a site is being blocked</h2>
                      <p>Enter URL of a site to find outif it is blocked by filters. Our tool wil check instantly to see if it can be accessed via all of the main service providers and mobile phone companies when filters are enabled.</p>
                  </div>

                  <div>
                    {{ f.search_home('measurement.index') }}
                  </div>

              </div>
              <!-- /.col-lg-6 -->

          </div>
          <!-- /.row -->
      </div>

  </div>


  <!--  censorship block  -->
  <div id="censorship" class="font-grey">
      <div class="row">
          <div class="heading">
              <h1>MEASURE THE CENSORSHIP IN IRAN</h1>
          </div>
          <div class="margin-t-50">
              <div class="col-md-4 col-sm-4 col-xs-12">
                  <img src="{{ get_static_url('images/measure.png') }}" height="120" alt="">
                  <h3 class="heading-2">Measurements</h3>
                  <p class="mice-1">Check current status of censorship</p>
                  <a href="{{ get_url('measurement.index') }}" class="btn btn-red">SEARCH</a>
              </div>

              <div class="col-md-4 col-sm-4">
                  <img src="{{ get_static_url('images/helpus.png') }}" height="120" alt="">
                  <h3 class="heading-2">Help Us</h3>
                  <p class="mice-1">Fund our project and fight censorship</p>
                  <a href="{{ get_url('page.help') }}" class="btn btn-blue">FUND US</a>
              </div>

              <div class="col-md-4 col-sm-4">
                  <img src="{{ get_static_url('images/joinus.png') }}" height="120" alt="">
                  <h3 class="heading-2">Join Us</h3>
                  <p class="mice-1">Join us and help to battle censorship</p>
                  <a href="{{ get_url('user.signup') }}" class="btn btn-green">SIGN UP</a>
              </div>
          </div>

      </div>
  </div>

{% endblock %}
