{% extends 'layouts/app_fix.html' %}

{% block title %}Terms of Service{% endblock %}
{# {% block heading %}<h2>Terms of Service</h2>{% endblock %} #}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  <div class="container">
      <div class="row margin-t-50">
          <div class="col-sm-12">

              <h1 class="heading-1">
                  Terms of Service
              </h1>
              <p>
                  This privacy policy sets out how BiBand uses and protects any information that you give BiBand when you use this website or the application.</p>
              <p>
                  BiBand is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this application, then you can be assured that it will only be used in accordance with this privacy statement.
              </p>
              <p>
                  BiBand may change this policy from time to time by updating this page. You should check this page frequently to ensure that you are happy with any changes. This policy is effective from February 1st, 2017.
              </p>
          </div>
      </div>

      <hr>
      <div class="row">
          <div class="col-sm-6">
              <h1 class="heading-2">
                  What we collect
              </h1>

              <p>
                  <strong>We may collect the following information on the client application:</strong>
                  <ul>
                      <li>
                          IP address.
                      </li>
                      <li>
                          The header of the checked site by the application.
                      </li>
                  </ul>
              </p>

              <p>
                  <strong>We may collect the following information on the website:</strong>
                  <ul>
                      <li>
                          Like many site operators, we collect information that your browser sends whenever you visit BiBand. This data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our site that you visit, the time and date of your visit, the time spent on those pages and other statistics.
                      </li>
                      <li>
                          In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this data.
                      </li>
                      <li>
                          Like many sites, we use "cookies" to collect information.
                      </li>
                  </ul>
              </p>
          </div>

          <div class="col-sm-6 break-words">
              <h1 class="heading-2">What we do with the information we gather</h1>
              <p>
                  We require this information to measure the censorship by city and/or ISP, and in particular for the following reasons:

                  <ul>
                      <li>
                          We may use this information for conducting researches or preparing reports.
                      </li>
                      <li>
                          We may use the information to improve our application and website.
                      </li>
                      <li>
                          We may use the information to customize the website and application according to your interests.</li>
                      <li>
                          We will never provide your information to our partners for any purposes unless it is anonymized.</li>
                      <li>
                          We will never sell your information.
                      </li>

                  </ul>
              </p>
          </div>

      </div>

      <hr>

      <div class="row">
          <div class="col-sm-12">
              <h1 class="heading-2">Security</h1>
              <p>
                  We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect.
              </p>
          </div>
      </div>
  </div>

{% endblock %}
