{% import 'macros/form.html' as f with context %}

{% if request.endpoint.endswith('new') %}
  {% set endpoint = 'admin.users_new' %}
  {% set form_kwargs = {} %}
  {% set legend = 'Add a new user' %}
  {% set button = 'Add' %}
{% else %}
  {% set endpoint = 'admin.users_edit' %}
  {% set form_kwargs = {'id': user.id} %}
  {% set legend = 'Update this user' %}
  {% set button = 'Save' %}
{% endif %}

{% if request.endpoint.endswith('new') %}
  {# <form role="form"> #}
    <div class="box-body">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        {# <legend>{{ legend }}</legend> #}

        {% call f.form_group(form.email, css_class='',
                              id='email',
                              type='email',
                              placeholder="Enter email",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.username, css_class='',
                              id='username',
                              type='username',
                              placeholder="Username",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.role, css_class='') %}
        {% endcall %}

        {% call f.form_group(form.active) %}
        {% endcall %}

        {# <hr/> #}
        <div class="box-footer">
          <button type="submit" class="btn btn-flat btn-primary">
            {{ button }}
          </button>

          <a href="{{ get_url('admin.users') }}" type="cancel" class="btn btn-flat btn-default">Cancel</a>

        </div>
      {% endcall %}
    </div>
  {# </form> #}
{% else %}
  {# <form role="form"> #}
    <div class="box-body">
      <div class="col-md-6 col-sm-6 col-xs-12">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        {# <legend>{{ legend }}</legend> #}

        {% call f.form_group(form.email, css_class='',
                              id='email',
                              type='email',
                              placeholder="Enter email",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.username, css_class='',
                              id='username',
                              type='username',
                              placeholder="Username",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.role, css_class='') %}
        {% endcall %}

        {% call f.form_group(form.active) %}
        {% endcall %}

        {# <hr/> #}
        <div class="box-footer">
          <button type="submit" class="btn btn-flat btn-primary">
            {{ button }}
          </button>

          <a href="{{ get_url('admin.users') }}" type="cancel" class="btn btn-flat btn-default">Cancel</a>

        </div>
      {% endcall %}
    </div>
  {# </form> #}

    <div class="col-md-3 col-sm-6 col-xs-12">
      <h3>Login activity</h3>

      <div class="panel panel-default">
        <div class="panel-body">
          <dl>
            <dt>Registered</dt>
            <dd class="sm-margin-bottom">
              <time class="from-now" data-datetime="{{ user.created_on }}">
                {{ user.created_on }}
              </time>
            </dd>
            <dt>last changes</dt>
            <dd class="sm-margin-bottom">
              <time class="from-now" data-datetime="{{ user.created_on }}">
                {{ user.updated_on }}
              </time>
            </dd>
            <dt>Sign in count</dt>
            <dd class="sm-margin-bottom">{{ user.sign_in_count }}</dd>
            <dt>Current sign in date</dt>
            <dd class="sm-margin-bottom">
              {% if user.current_sign_in_on %}
                <time class="from-now"
                      data-datetime="{{ user.current_sign_in_on }}">
                  {{ user.current_sign_in_on }}
                </time>
              {% endif %}
            </dd>
            <dt>Current sign in IP address</dt>
            <dd class="sm-margin-bottom">{{ user.current_sign_in_ip }}</dd>
            <dt>Previous sign in date</dt>
            <dd class="sm-margin-bottom">
              {% if user.last_sign_in_on %}
                <time class="from-now"
                      data-datetime="{{ user.last_sign_in_on }}">
                  {{ user.last_sign_in_on }}
                </time>
              {% endif %}
            </dd>
            <dt>Previous sign in IP address</dt>
            <dd>{{ user.last_sign_in_ip }}</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
{% endif %}
