{% extends 'layouts/app_dash.html' %}
{% import 'macros/items_dash.html' as items  with context %}
{% import 'macros/form.html' as f with context %}
{% import 'macros/user.html' as account %}
{% set active_page = "users" %}

{% block title %}Admin - Users / List{% endblock %}

{% block heading %}
  <h1>
      Dashboard
      <!-- <small>Optional description</small> -->
  </h1>
  <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
      <li class="active">Here</li>
  </ol>
{% endblock %}

{% block body %}

  <!-- Your Page Content Here -->
  <div class="row">
      <div class="col-md-12">
          <!-- general form elements -->
          <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            {{ f.search_dash('admin.users') }}
          </div>
          <!-- /.box -->
      </div>
  </div>


  <div class="row">
      <div class="col-md-12">
          <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
              <ul class="nav nav-tabs" id="userTabs">
                  <li class="active"><a href="#all_users" data-toggle="tab" aria-expanded="true">All Users</a></li>
                  <li class=""><a href="#admins" data-toggle="tab" aria-expanded="false">Admins</a></li>
                  <li class=""><a href="#editors" data-toggle="tab" aria-expanded="false">Editors</a></li>
                  <li class=""><a href="#volunteers" data-toggle="tab" aria-expanded="false">Volunteers</a></li>
                  <li class="pull-right">
                    <a href="{{ get_url('admin.users_new') }}" class="text-muted">
                      <button type="button" class="btn btn-block btn-primary btn-flat">Create New User</button>
                    </a>
                  </li>
              </ul>

              <div class="tab-content">
                  <div class="tab-pane active" id="all_users">
                      <!--  you can use table partial here from partials folder or anywhere when table is required     -->
                      <div class="row">
                          <div class="col-sm-12" id="newtable">
{#                               <div class="box">
                                  <div class="box-body">
                                      <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                          <div class="row">
                                              <div class="col-sm-12">
                                                  <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                                      <thead>
                                                          <tr role="row">
                                                              <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 93px;">Actions</th>
                                                              <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 120px;">Name</th>
                                                              <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;">Registration Date</th>
                                                              <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 100px;">Last Seen</th>
                                                              <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 80px;">Signin Count</th>
                                                              <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 93px;">Ip Address</th>
                                                          </tr>
                                                      </thead>
                                                      <tbody>
                                                        {% for user in users.items %}
                                                            <tr role="row" class="{{ loop.cycle('odd', 'even') }}">
                                                                <td>
                                                                    <a href="{{ get_url('admin.users_edit', id=user.id) }}" class="btn btn-flat btn-info"><i class="fa fa-edit"></i></a>
                                                                    <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                                                </td>
                                                                <td class="sorting_1">{{ user.username }}</td>
                                                                <td>
                                                                  <time class="from-now"
                                                                        data-datetime="{{ user.created_on }}">
                                                                    {{ user.created_on }}
                                                                  </time>
                                                                </td>
                                                                <td>
                                                                  {% if user.last_sign_in_on %}
                                                                    <time class="from-now"
                                                                          data-datetime="{{ user.last_sign_in_on }}">
                                                                      {{ user.last_sign_in_on }}
                                                                    </time>
                                                                  {% endif %}
                                                                </td>
                                                                <td>{{ user.sign_in_count }}</td>
                                                                <td>A</td>
                                                            </tr>
                                                        {% endfor %}
                                                      </tbody>
                                                  </table>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-sm-5">
                                                  <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
                                              </div>
                                              <div class="col-sm-7 text-center">
                                                  <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                                      {{ items.paginate(users) }}
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- /.box-body -->
                              </div> #}
                          </div>
                      </div>
                  </div>
                  <!-- /.tab-pane -->
                  <!-- /.tab-pane -->
                  <!-- /.tab-pane -->

              </div>
              <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
      </div>
  </div>

{% endblock %}
