{% extends 'layouts/app_dash.html' %}
{% set active_page = "users" %}

{% block title %}Admin - Users / Add{% endblock %}

{% block heading %}
  <h1>
      Dashboard
      <!-- <small>Optional description</small> -->
  </h1>
  <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
      <li class="active">Here</li>
  </ol>
{% endblock %}

{% block body %}
    <!-- Your Page Content Here -->
    <div class="row">
        <div class="col-md-12">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Add a new user</h3>
                </div>

                {% include 'admin/user/_form_dash.html' with context %}
            </div>
            <!-- /.box -->
        </div>
    </div>
{% endblock %}
