{% import 'macros/items_dash.html' as items  with context %}

{% block body %}
  <div class="row">
      <div class="col-sm-12">
          <div class="box">
              <div class="box-body">
                  <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                      <div class="row">
                          <div class="col-sm-12">
                              <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                  <thead>
                                      <tr role="row">
                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 93px;">Actions</th>
                                          <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 120px;">Name</th>
                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;">Registration Date</th>
                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 100px;">Last Seen</th>
                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 80px;">Signin Count</th>
                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 93px;">Ip Address</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                    {% for user in users.items %}
                                        <tr role="row" class="{{ loop.cycle('odd', 'even') }}">
                                            <td>
                                                <a href="{{ get_url('admin.users_edit', id=user.id) }}" class="btn btn-flat btn-info"><i class="fa fa-edit"></i></a>
                                                <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                            </td>
                                            <td class="sorting_1">{{ user.username }}</td>
                                            <td>
                                              <time class="from-now"
                                                    data-datetime="{{ user.created_on }}">
                                                {{ user.created_on }}
                                              </time>
                                            </td>
                                            <td>
                                              {% if user.last_sign_in_on %}
                                                <time class="from-now"
                                                      data-datetime="{{ user.last_sign_in_on }}">
                                                  {{ user.last_sign_in_on }}
                                                </time>
                                              {% endif %}
                                            </td>
                                            <td>{{ user.sign_in_count }}</td>
                                            <td>A</td>
                                        </tr>
                                    {% endfor %}
                                  </tbody>
                              </table>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-5">
                              <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
                          </div>
                          <div class="col-sm-7 text-center">
                              <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                  {{ items.paginate_newendpoint(users, 'admin.users') }}
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- /.box-body -->
          </div>
      </div>
  </div>

{% endblock %}
