{% import 'macros/form.html' as f with context %}

{% if request.endpoint.endswith('new') %}
  {% set endpoint = 'admin.domains_new' %}
  {% set form_kwargs = {} %}
  {% set legend = 'Add a new domain' %}
  {% set button = 'Add' %}
{% else %}
  {% set endpoint = 'admin.domains_edit' %}
  {% if request.args.get('next') == 'dashboard' %}
    {% set form_kwargs = {'id': domain.id, 'next': 'dashboard'} %}
  {% else %}
    {% set form_kwargs = {'id': domain.id} %}
  {% endif %}
  {% set legend = 'Update this Domain' %}
  {% set button = 'Save' %}
{% endif %}

{% if request.endpoint.endswith('new') %}
  {# <form role="form"> #}
    <div class="box-body">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        {# <legend>{{ legend }}</legend> #}

        {% call f.form_group(form.url, css_class='',
                              id='url',
                              type='text',
                              placeholder="Enter Url",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.cat_id, css_class='',
                              id='cat_id',
                              type='text',
                              placeholder="Select Category For This domain",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.cat_id2, css_class='',
                              id='cat_id2',
                              type='text',
                              placeholder="Enter Url",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.cat_id3, css_class='',
                              id='cat_id3',
                              type='text',
                              placeholder="Enter Url",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.priority, css_class='',
                              id='priority',
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.active) %}
        {% endcall %}

        {# <hr/> #}
        <div class="box-footer">
          <button type="submit" class="btn btn-flat btn-primary">
            {{ button }}
          </button>

          <a href="{{ get_url('admin.domains') }}" type="cancel" class="btn btn-flat btn-default">Cancel</a>

        </div>
      {% endcall %}
    </div>
  {# </form> #}
{% else %}
  {# <form role="form"> #}
    <div class="box-body">
      <div class="col-md-6 col-sm-6 col-xs-12">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        {# <legend>{{ legend }}</legend> #}

        {% call f.form_group(form.url, css_class='',
                              id='url',
                              type='text',
                              placeholder="Enter Url",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.cat_id, css_class='',
                              id='cat_id',
                              type='text',
                              placeholder="Select Category For This domain",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.cat_id2, css_class='',
                              id='cat_id2',
                              type='text',
                              placeholder="Enter Url",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.cat_id3, css_class='',
                              id='cat_id3',
                              type='text',
                              placeholder="Enter Url",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.priority, css_class='',
                              id='priority',
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.active) %}
        {% endcall %}

        {# <hr/> #}
        <div class="box-footer">
          <button type="submit" class="btn btn-flat btn-primary">
            {{ button }}
          </button>

          <a href="{{ get_url('admin.domains') }}" type="cancel" class="btn btn-flat btn-default">Cancel</a>

        </div>
      {% endcall %}
    </div>

  {# </form> #}

    <div class="col-md-3 col-sm-6 col-xs-12">
      <h3>Domain Data</h3>

      <div class="panel panel-default">
        <div class="panel-body">
          <dl>
            <dt>URL</dt>
            <a href="{{ domain.url }}" target="_blank">{{ domain.url }}</a>
          </dl>
          <dl>

            <dt>IP address</dt>
            <dd>{{ domain.ip }}</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
{% endif %}
