{% import 'macros/form.html' as f with context %}

{% if request.endpoint.endswith('new') %}
  {% set endpoint = 'admin.domains_new' %}
  {% set form_kwargs = {} %}
  {% set legend = 'Add a new domain' %}
  {% set button = 'Add' %}
{% else %}
  {% set endpoint = 'admin.domains_edit' %}
  {% set form_kwargs = {'id': domain.id} %}
  {% set legend = 'Update this Domain' %}
  {% set button = 'Save' %}
{% endif %}

{% if request.endpoint.endswith('new') %}
  <div class="row">
    <div class="col-md-5 well">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        <legend>{{ legend }}</legend>

        {% call f.form_group(form.url, css_class='sm-margin-bottom',
                              autofocus='autofocus') %}
        {% endcall %}

{#         {% call f.form_group(form.cat1, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.cat2, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.cat3, css_class='sm-margin-bottom') %}
        {% endcall %} #}

        {% call f.form_group(form.cat_id, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.cat_id2, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.cat_id3, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.priority, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.active) %}
        {% endcall %}

        <hr/>
        <div class="row">
          <div class="col-md-6">
            <button type="submit" class="btn btn-primary btn-block">
              {{ button }}
            </button>
          </div>
          <div class="col-md-6">
            <div class="visible-xs visible-sm sm-margin-top"></div>
            <a href="{{ get_url('admin.domains') }}"
                class="btn btn-default btn-block">
              Cancel
            </a>
          </div>
        </div>
      {% endcall %}
    </div>
  </div>
{% else %}
  <div class="row">
    <div class="col-md-5 well">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        <legend>{{ legend }}</legend>
        <div class="form-group">
          <label class="control-label"><strong>Created</strong></label>
          <p class="sm-margin-bottom form-control-static">
            <time class="from-now" data-datetime="{{ domain.created_on }}">
              {{ domain.created_on }}
            </time>
          </p>
        </div>

        {% if current_user.role == 'admin' %}
          {% call f.form_group(form.url, css_class='sm-margin-bottom',
                                autofocus='autofocus') %}
          {% endcall %}
        {% endif %}

{#         {% call f.form_group(form.cat1, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.cat2, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.cat3, css_class='sm-margin-bottom') %}
        {% endcall %} #}

        {% call f.form_group(form.cat_id, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.cat_id2, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.cat_id3, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.priority, css_class='sm-margin-bottom') %}
        {% endcall %}

        {% call f.form_group(form.active) %}
        {% endcall %}

        <hr/>
        <div class="row">
          <div class="col-md-6">
            <button type="submit" class="btn btn-primary btn-block">
              {{ button }}
            </button>
          </div>
          <div class="col-md-6">
            <div class="visible-xs visible-sm sm-margin-top"></div>
            <a href="{{ get_url('admin.domains') }}"
                class="btn btn-default btn-block">
              Cancel
            </a>
          </div>
        </div>
      {% endcall %}
    </div>
    <div class="col-md-5 col-md-push-1 col-md-offset-1">
      <h3>Domain Data</h3>

      <div class="panel panel-default">
        <div class="panel-body">
          <dl>
            <dt>URL</dt>
            <a href="{{ domain.url }}" target="_blank">{{ domain.url }}</a>
          </dl>
          <dl>

            <dt>IP address</dt>
            <dd>{{ domain.ip }}</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
{% endif %}
