{% extends 'layouts/app_dash.html' %}
{% import 'macros/items_dash.html' as items  with context%}
{% import 'macros/form.html' as f with context %}
{% import 'macros/domain.html' as domaincat %}
{% import 'macros/priority.html' as priorityicon %}
{% set active_page = "domains" %}

{% block title %}Admin - Domains / List{% endblock %}

{% block body %}

  <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-green"><i class="fa fa-thumbs-up"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">All Domains</span>
                  <span class="info-box-number">{{totaldomain.insightquantity}}</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-yellow"><i class="fa fa-circle-o"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">Inactive Domains</span>
                  <span class="info-box-number">{{inactivedomain.insightquantity}}</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-aqua"><i class="fa fa-files-o"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">Domains Without Result</span>
                  <span class="info-box-number">{{nottestedtotal.insightquantity}}</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-red"><i class="fa fa-times"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">Domains Without Category</span>
                  <span class="info-box-number">{{notcattotal.insightquantity}}</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
      <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-red"><i class="fa fa-times"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">Broken Domains</span>
                  <span class="info-box-number">{{notiptotal.insightquantity}}</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
  </div>

  <!-- Your Page Content Here -->
  <div class="row">
      <div class="col-md-12">
          <!-- general form elements -->
          <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            {{ f.search_domain('admin.domains') }}
          </div>
          <!-- /.box -->
      </div>
  </div>


  <div class="row">
      <div class="col-md-12">
          <!-- Custom Tabs -->
          <div class="nav-tabs-custom">
              <ul class="nav nav-tabs">
                {%- if alldomainstab == True -%}
                  <li class="active">
                {%- else %}
                  <li class="">
                {%- endif %}
                    <a href="#all_domains" data-toggle="tab" aria-expanded="true">All Domains</a>
                  </li>
                {%- if alldomainstab == True -%}
                  <li class="">
                {%- else %}
                  <li class="active">
                {%- endif %}
                    <a href="{{ get_url('admin.domains') + '#unapproved' }}" data-toggle="tab" aria-expanded="false">Inactivated</a>
                  </li>
                  <li class="pull-right">
                    <a href="{{ get_url('admin.domains_new') }}" class="text-muted">
                      <button type="button" class="btn btn-block btn-primary btn-flat">Create New Domain</button>
                    </a>
                  </li>
              </ul>

              <div class="tab-content">
                {%- if alldomainstab == True -%}
                  <div class="tab-pane active" id="all_domains">
                {%- else %}
                  <div class="tab-pane" id="all_domains">
                {%- endif %}
                    <!--  you can use table partial here from partials folder or anywhere when table is required     -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="box">
                                <div class="box-body">
                                    <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                                    <thead>
                                                      <tr role="row">
                                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 130px;">Actions</th>
                                                          <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 149px;">{{ items.sort('url', title_header='URL') }}</th>
                                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 150px;">{{ items.sort('cat_id', title_header='Category') }}</th>
                                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 100px;">{{ items.sort('priority', title_header='Priority') }}</th>
                                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 88px;">{{ items.sort('created_on', title_header='Added') }}</th>
                                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 88px;">{{ items.sort('updated_on', title_header='Last Updated') }}</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      {% for domain in domains.items %}
                                                          <tr role="row" class="{{ loop.cycle('odd', 'even') }}">
                                                              <td>
                                                                  <a href="{{ get_url('measurement.domains', id=domain.id) }}" class="btn btn-flat btn-default"><i class="fa fa-eye"></i></a>
                                                                  <a href="{{ get_url('admin.domains_edit', id=domain.id) }}" class="btn btn-flat btn-info"><i class="fa fa-edit"></i></a>
                                                                  <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                                              </td>
                                                              <td class="sorting_1">
                                                                <a href="{{ get_url('measurement.domains', id=domain.id) }}">{{ domain.url }}</a>
                                                              </td>
                                                              {# <td class="sorting_1">{{ domain.url }}</td> #}
                                                              <td class="sorting_1">{{ domain.cat_id }} - {{ categories[domain.cat_id - 1] }}</td>
                                                              <td class="sorting_1">{{priorityicon.pri_icon_for(domain)}}</td>
                                                              <td>
                                                                <time class="from-now"
                                                                      data-datetime="{{ domain.created_on }}">
                                                                  {{ domain.created_on }}
                                                                </time>
                                                              </td>
                                                              <td>
                                                                {% if domain.updated_on %}
                                                                  <time class="from-now"
                                                                        data-datetime="{{ domain.updated_on }}">
                                                                    {{ domain.updated_on }}
                                                                  </time>
                                                                {% endif %}
                                                              </td>
                                                          </tr>
                                                      {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing {{ 1 + ((domains.page -1) * 10) }} to {{ (domains.page * 10) }} of {{totaldomain.insightquantity}} entries</div>
                                            </div>
                                            <div class="col-sm-7 text-center">
                                                <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                                    {{ items.paginate(domains) }}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.box-body -->
                            </div>
                        </div>
                    </div>

                  </div>
                  <!-- /.tab-pane -->
                {%- if alldomainstab == True -%}
                  <div class="tab-pane" id="unapproved">
                {%- else %}
                  <div class="tab-pane active" id="unapproved">
                {%- endif %}
                    <!--  you can use table partial here from partials folder or anywhere when table is required     -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="box">
                                <div class="box-body">
                                    <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                                    <thead>
                                                      <tr role="row">
                                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 130px;">Actions</th>
                                                          <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 149px;">URL</th>
                                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 150px;">Category</th>
                                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 100px;">Priority</th>
                                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 88px;">Added</th>
                                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 88px;">Last Updated</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      {% for inactivedomain in inactive_domains.items %}
                                                          <tr role="row" class="{{ loop.cycle('odd', 'even') }}">
                                                              <td>
                                                                  <a href="{{ get_url('measurement.domains', id=inactivedomain.id) }}" class="btn btn-flat btn-default"><i class="fa fa-eye"></i></a>
                                                                  <a href="{{ get_url('admin.domains_edit', id=inactivedomain.id) }}" class="btn btn-flat btn-info"><i class="fa fa-edit"></i></a>
                                                                  <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                                              </td>
                                                              <td class="sorting_1">{{ inactivedomain.url }}</td>
                                                              <td class="sorting_1">{{ inactivedomain.cat_id }} - {{ categories[inactivedomain.cat_id - 1] }}</td>
                                                              <td class="sorting_1">{{priorityicon.pri_icon_for(inactivedomain)}}</td>
                                                              <td>
                                                                <time class="from-now"
                                                                      data-datetime="{{ inactivedomain.created_on }}">
                                                                  {{ inactivedomain.created_on }}
                                                                </time>
                                                              </td>
                                                              <td>
                                                                {% if inactivedomain.updated_on %}
                                                                  <time class="from-now"
                                                                        data-datetime="{{ inactivedomain.updated_on }}">
                                                                    {{ inactivedomain.updated_on }}
                                                                  </time>
                                                                {% endif %}
                                                              </td>
                                                          </tr>
                                                      {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing {{ 1 + ((domains.page -1) * 10) }} to {{ (domains.page * 10) }} of {{inactivedomain.insightquantity}} entries</div>
                                            </div>
                                            <div class="col-sm-7 text-center">
                                                <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                                    {{ items.paginate(inactive_domains) }}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.box-body -->
                            </div>
                        </div>
                    </div>
                  </div>
                  <!-- /.tab-pane -->
                  <!-- /.tab-pane -->

              </div>
              <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
      </div>
  </div>

{% endblock %}
