{% extends 'layouts/app_fix.html' %}
{% import 'macros/items.html' as items  with context%}
{% import 'macros/form.html' as f with context %}
{% import 'macros/domain.html' as domaincat %}

{% block title %}Admin - Domains / List{% endblock %}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  {{ f.search('admin.domains') }}
  {% if domains.total == 0 %}
    <h3>No results found</h3>

    {% if request.form.get('q') or request.args.get('q') %}
      <p>Try limiting or removing your search terms.</p>
    {% else %}
      <p>There are no Domains present,
         you should add a <a href="{{ get_url('admin.domains_new') }}">new domain</a>.</p>
    {% endif %}
  {% else %}
    {% call f.form_tag('admin.domains_bulk_delete') %}
      <table class="table table-striped">
        <thead>
          <tr>
            <th>
              <label for="select_all"></label>
              <input id="select_all" name="select_all" type="checkbox">
            </th>
            <th class="col-header">
              {{ items.sort('url') }}
            </th>
            <th class="col-header">
              {{ items.sort('category', 'category') }}
            </th>
{#             <th class="col-header">
              {{ items.sort('cat1', 'first category') }}
            </th>
            <th class="col-header">
              {{ items.sort('cat2', 'second category') }}
            </th>
            <th class="col-header">
              {{ items.sort('cat3', 'third category') }}
            </th> #}
            <th class="col-header">
              {{ items.sort('priority') }}
            </th>
            <th class="col-header">
              {{ items.sort('created_on', 'Added') }}
            </th>
            <th class="col-header">
              {{ items.sort('updated_on', 'Last edit') }}
            </th>
            <th id="bulk_actions" colspan="4">
              <div class="form-inline">
                {{ f.field(bulk_form.scope, inline=True) }}
                  <button type="submit"
                          class="btn btn-danger btn-sm">
                    Delete items
                  </button>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
        {% for domain in domains.items %}
          <tr>
            <td>
              <label for="bulk_ids"></label>
              <input class="checkbox-item" id="bulk_ids" name="bulk_ids"
                     type="checkbox" value="{{ domain.id }}">
            </td>
            <td>
              <a href="{{ get_url('admin.domains_edit', id=domain.id) }}">
                <div class="pull-left">
                  {{ domaincat.cat_icon_for(domain) }}
                </div>
                <h4 class="media-heading">{{ domain.url }}</h4>

              </a>
            </td>
            <td>{{ domain.cat_id }} - {{ categories[domain.cat_id - 1] }}</td>
{#             <td>{{ domain.cat1 }}</td>
            <td>{{ domain.cat2 }}</td>
            <td>{{ domain.cat3 }}</td> #}
            <td>{{ domain.priority }}</td>
            <td>
              <time class="from-now"
                    data-datetime="{{ domain.created_on }}">
                {{ domain.created_on }}
              </time>
            </td>
            <td>
              {% if domain.updated_on %}
                <time class="from-now"
                      data-datetime="{{ domain.updated_on }}">
                  {{ domain.updated_on }}
                </time>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {% endcall %}

    {{ items.paginate(domains) }}
  {% endif %}
{% endblock %}
