{% extends 'layouts/app_dash.html' %}

{% block title %}Admin - Dashboard{% endblock %}

{% block heading %}
  <h1>
      Dashboard
      <!-- <small>Optional description</small> -->
  </h1>
  <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
      <li class="active">Here</li>
  </ol>
{% endblock %}

{% block body %}
  <!-- Your Page Content Here -->

  <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-aqua"><i class="fa fa-users"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">Users</span>
                  <span class="info-box-number">1,410</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-green"><i class="fa fa-globe"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">Domains</span>
                  <span class="info-box-number">410</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-yellow"><i class="fa fa-sitemap"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">Categories</span>
                  <span class="info-box-number">13,648</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
  </div>


  <!-- Pending domains box -->

  <div class="row">
      <div class="col-sm-12">
          <div class="box">
              <div class="box-header with-border">
                  <h3 class="box-title">Pending Domains for Approval</h3>
                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                          <i class="fa fa-minus"></i>
                      </button>
                      <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                          <i class="fa fa-times"></i>
                      </button>
                  </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">

                      <div class="row">
                          <div class="col-sm-12">
                              <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                  <thead>
                                      <tr role="row">
                                          <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 149px;">Name</th>
                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 190px;">Link</th>
                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 174px;">Priority</th>
                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 128px;">Category</th>
                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 93px;">Submitted By</th>
                                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 174px;">Actions</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr role="row" class="odd">
                                          <td class="sorting_1">Gecko</td>
                                          <td>Firefox 1.0</td>
                                          <td><span class="label label-success">Low</span></td>
                                          <td>1.7</td>
                                          <td>A</td>
                                          <td>
                                              <a href="" class="btn btn-flat btn-success"><i class="fa fa-check"></i></a>
                                              <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                          </td>
                                      </tr>
                                      <tr role="row" class="even">
                                          <td class="sorting_1">Gecko</td>
                                          <td>Firefox 1.5</td>
                                          <td><span class="label label-info">Moderate</span></td>
                                          <td>1.8</td>
                                          <td>A</td>
                                          <td>
                                              <a href="" class="btn btn-flat btn-success"><i class="fa fa-check"></i></a>
                                              <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                          </td>
                                      </tr>
                                      <tr role="row" class="odd">
                                          <td class="sorting_1">Gecko</td>
                                          <td>Firefox 2.0</td>
                                          <td><span class="label label-success">Low</span></td>
                                          <td>1.8</td>
                                          <td>A</td>
                                          <td>
                                              <a href="" class="btn btn-flat btn-success"><i class="fa fa-check"></i></a>
                                              <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                          </td>
                                      </tr>
                                      <tr role="row" class="even">
                                          <td class="sorting_1">Gecko</td>
                                          <td>Firefox 3.0</td>
                                          <td><span class="label label-info">Moderate</span></td>
                                          <td>1.9</td>
                                          <td>A</td>
                                          <td>
                                              <a href="" class="btn btn-flat btn-success"><i class="fa fa-check"></i></a>
                                              <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                          </td>

                                      </tr>
                                      <tr role="row" class="odd">
                                          <td class="sorting_1">Gecko</td>
                                          <td>Camino 1.0</td>
                                          <td><span class="label label-warning">High</span></td>
                                          <td>1.8</td>
                                          <td>A</td>
                                          <td>
                                              <a href="" class="btn btn-flat btn-success"><i class="fa fa-check"></i></a>
                                              <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                          </td>
                                      </tr>
                                      <tr role="row" class="even">
                                          <td class="sorting_1">Gecko</td>
                                          <td>Camino 1.5</td>
                                          <td><span class="label label-warning">High</span></td>
                                          <td>1.8</td>
                                          <td>A</td>
                                          <td>
                                              <a href="" class="btn btn-flat btn-success"><i class="fa fa-check"></i></a>
                                              <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                          </td>
                                      </tr>
                                      <tr role="row" class="odd">
                                          <td class="sorting_1">Gecko</td>
                                          <td>Netscape 7.2</td>
                                          <td><span class="label label-danger">Emergency</span></td>
                                          <td>1.7</td>
                                          <td>A</td>
                                          <td>
                                              <a href="" class="btn btn-flat btn-success"><i class="fa fa-check"></i></a>
                                              <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                          </td>
                                      </tr>
                                      <tr role="row" class="even">
                                          <td class="sorting_1">Gecko</td>
                                          <td>Netscape Browser 8</td>
                                          <td><span class="label label-success">Low</span></td>
                                          <td>1.7</td>
                                          <td>A</td>
                                          <td>
                                              <a href="" class="btn btn-flat btn-success"><i class="fa fa-check"></i></a>
                                              <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                          </td>
                                      </tr>
                                      <tr role="row" class="odd">
                                          <td class="sorting_1">Gecko</td>
                                          <td>Netscape Navigator 9</td>
                                          <td><span class="label label-danger">Emergency</span></td>
                                          <td>1.8</td>
                                          <td>A</td>
                                          <td>
                                              <a href="" class="btn btn-flat btn-success"><i class="fa fa-check"></i></a>
                                              <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                          </td>
                                      </tr>
                                      <tr role="row" class="even">
                                          <td class="sorting_1">Gecko</td>
                                          <td>Mozilla 1.0</td>
                                          <td><span class="label label-success">Low</span></td>
                                          <td>1</td>
                                          <td>ABC</td>
                                          <td>
                                              <a href="" class="btn btn-flat btn-success"><i class="fa fa-check"></i></a>
                                              <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-5">
                              <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
                          </div>
                          <div class="col-sm-7 text-center">
                              <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                  <ul class="pagination">
                                      <li class="paginate_button previous disabled" id="example1_previous"><a href="#" aria-controls="example1" data-dt-idx="0" tabindex="0">Previous</a></li>
                                      <li class="paginate_button active"><a href="#" aria-controls="example1" data-dt-idx="1" tabindex="0">1</a></li>
                                      <li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="2" tabindex="0">2</a></li>
                                      <li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="3" tabindex="0">3</a></li>
                                      <li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="4" tabindex="0">4</a></li>
                                      <li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="5" tabindex="0">5</a></li>
                                      <li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="6" tabindex="0">6</a></li>
                                      <li class="paginate_button next" id="example1_next"><a href="#" aria-controls="example1" data-dt-idx="7" tabindex="0">Next</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- /.box-body -->
          </div>
      </div>
  </div>

{% endblock %}
