{% extends 'layouts/app_fix.html' %}

{% block title %}Admin - Dashboard{% endblock %}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  <div class="row">
    <h5>
      {# All results (unique domain) #}
      {# <span class="text-muted">({{ all_results.total }})</span> #}
    </h5>
    <h5>
      {# Blocked domains #}
      {# <span class="text-muted">({{ blocked_domains.total }})</span> #}
    </h5>
  </div>
  <div class="row">
    {% if current_user.role == 'admin' %}
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <a href="{{ get_url('admin.users') }}">Users</a>
            <span class="pull-right text-muted">
              {{ group_and_count_users.total }}
            </span>
          </div>
          <div class="panel-body">
            {% for item in group_and_count_users.query %}
              {% set percent = ((item[0] / group_and_count_users.total) * 100) | round %}
              <h5>
                {{ item[1] | title }}
                <span class="text-muted">({{ item[0] }})</span>
              </h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar"
                     aria-valuenow="{{ percent }}" aria-valuemin="0"
                     aria-valuemax="100" style="width: {{ percent }}%;">
                  {{ percent }}%
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
    {% endif %}

    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a href="{{ get_url('admin.domains') }}">Domains by Category</a>
          <span class="pull-right text-muted">
            {{ group_domains_cat.total }}
          </span>
        </div>
        <div class="panel-body">
          {% for item in group_domains_cat.query %}
            {% set percent = ((item[0] / group_domains_cat.total) * 100) | round %}
            <h5>
              {{  categories[item[1] - 1]  | title }}
              <span class="text-muted">({{ item[0] }})</span>
            </h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar"
                   aria-valuenow="{{ percent }}" aria-valuemin="0"
                   aria-valuemax="100" style="width: {{ percent }}%;">
                {{ percent }}%
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a href="{{ get_url('admin.domains') }}">Domains by Priority</a>
          <span class="pull-right text-muted">
            {{ group_domains_pr.total }}
          </span>
        </div>
        <div class="panel-body">
          {% for item in group_domains_pr.query %}
            {% set percent = ((item[0] / group_domains_pr.total) * 100) | round %}
            <h5>
              {{ item[1] | title }}
              <span class="text-muted">({{ item[0] }})</span>
            </h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar"
                   aria-valuenow="{{ percent }}" aria-valuemin="0"
                   aria-valuemax="100" style="width: {{ percent }}%;">
                {{ percent }}%
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>

  </div>
{% endblock %}
