{% extends 'layouts/app_dash.html' %}
{% import 'macros/items_dash.html' as items  with context%}
{% import 'macros/form.html' as f with context %}
{% import 'macros/domain.html' as domaincat %}
{% import 'macros/priority.html' as priorityicon %}
{% set active_page = "home" %}

{% block title %}Admin - Dashboard{% endblock %}

{% block heading %}
  <h1>
      Dashboard
      <!-- <small>Optional description</small> -->
  </h1>
  <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
      <li class="active">Here</li>
  </ol>

{#   <h1>
      داشبورد
      <small><a href="#" class="hidden" id="ltr-btn">English</a></small>
  </h1>
  <ol class="breadcrumb">
      <li><h5><a href="#" id="rtl-btn"><i class=""></i> فارسی</a></h5></li>
  </ol> #}

{% endblock %}

{% block body %}
  <!-- Your Page Content Here -->

  <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-aqua"><i class="fa fa-users"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">Users</span>
                  <span class="info-box-number">{{totlauser.id}}</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-green"><i class="fa fa-globe"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">Domains</span>
                  <span class="info-box-number">{{totaldomains.insightquantity}}</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="info-box">
              <span class="info-box-icon bg-yellow"><i class="fa fa-sitemap"></i></span>

              <div class="info-box-content">
                  <span class="info-box-text">Results</span>
                  <span class="info-box-number">{{totalresults.insightquantity}}</span>
              </div>
              <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
      </div>
      <!-- /.col -->
  </div>


  <!-- Pending domains box -->

  <div class="row">
      <div class="col-sm-12">
          <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">Pending Domains for Approval</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                    <div class="row">
                        <div class="col-sm-12">
                            <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                                <thead>
                                  <tr role="row">
                                      <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 130px;">Actions</th>
                                      <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 149px;">URL</th>
                                      <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 150px;">Category</th>
                                      <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 100px;">Priority</th>
                                      <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 88px;">Added</th>
                                      <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 88px;">Last Updated</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  {% for domain in domains.items %}
                                    <tr role="row"  class="{{ loop.cycle('odd', 'even') }}">
                                        <td>
                                            <a href="{{ get_url('measurement.domains', id=domain.id) }}" class="btn btn-flat btn-default"><i class="fa fa-eye"></i></a>
                                            <a href="{{ get_url('admin.domains_edit', id=domain.id, next='dashboard') }}" class="btn btn-flat btn-info"><i class="fa fa-edit"></i></a>
                                            <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                        </td>
                                        <td class="sorting_1">
                                          <a href="{{ get_url('measurement.domains', id=domain.id) }}">{{ domain.url }}</a>
                                        </td>
                                        {# <td class="sorting_1">{{ domain.url }}</td> #}
                                        <td class="sorting_1">{{ domain.cat_id }} - {{ categories[domain.cat_id - 1] }}</td>
                                        <td class="sorting_1">{{priorityicon.pri_icon_for(domain)}}</td>
                                        <td>
                                          <time class="from-now"
                                                data-datetime="{{ domain.created_on }}">
                                            {{ domain.created_on }}
                                          </time>
                                        </td>
                                        <td>
                                          {% if domain.updated_on %}
                                            <time class="from-now"
                                                  data-datetime="{{ domain.updated_on }}">
                                              {{ domain.updated_on }}
                                            </time>
                                          {% endif %}
                                        </td>
                                    </tr>
                                  {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                          <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing {{ 1 + ((domains.page -1) * 10) }} to {{ (domains.page * 10) }} of {{inactivedomain.insightquantity}} entries</div>
                        </div>
                        <div class="col-sm-7 text-center">
                            <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                {{ items.paginate(domains) }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.box-body -->
          </div>
      </div>
  </div>

{% endblock %}
