body {
    font-family: 'Raleway', sans-serif;
}

#probe-stats ul{
    list-style: none;
}

#probe-stats ul li h3{
    font-weight: 300;
}

.leaderboard-row .leaderboard-item {
    vertical-align: middle;
}

.leaderboard-image{
    height: auto;
    width: 50px;
    max-width: 50px;
}

.leaderboard-user ul{
    list-style: none;
    padding: 0;
}

.leaderboard-user ul li{
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}

.wrap-words{
    word-wrap: break-word;
}

.country-image{
    /* padding-bottom: 10px; */
    height: 64px;
    width: 64px;
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
 margin-left: 0px !important;
}


/* Admin dashboard
-------------------------------------------------- */
.sort:after {
  content: '\f0dc';
  font-family: FontAwesome;
  margin-left: 6px;
  color: #BBB;
}

.asc:after {
  content: '\f0dd';
  font-family: FontAwesome;
  margin-left: 6px;
  color: #444;
}

.desc:after {
  content: '\f0de';
  font-family: FontAwesome;
  margin-left: 6px;
  color: #444;
}
