body[dir="rtl"] .pull-right-container{
    right: 0;
    left: 10;
}

/* body[dir="rtl"] .content-header > h1{
    direction: ltr;
} */


/* Left aligning the titles and minimize and remove buttons in box header */
body[dir="rtl"] .box-header > .box-tools {
    position: relative;
    right: 0;
    top: 0;
    float: left !important;
}

body[dir="rtl"] .box-header > button.pull-right, body[dir="rtl"] .box-header > h3.pull-right {
    float: left !important;
}



/* small stats boxes on top */
body[dir="rtl"] .info-box-text {
    display: block;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* side nav bar styles for right to left direction */
body[dir="rtl"] .sidebar-menu li > a > .pull-right-container {
    position: relative;
    right: 10px;
    top: -13px;
    margin-top: -7px;
    float: left;
    margin-right: 131px;
    margin-top: -10px;
}


body[dir="rtl"] .sidebar-menu li > a{
    font-size: 15px;
}

/* table related styles in the dashboard */

body[dir="rtl"] table thead tr th{
    font-size: 17px;
    font-weight: 300;
    text-align: right;
}

body[dir="rtl"] .table-footer .footer-info div{
    float: left;
}

body[dir="rtl"] .table-footer .footer-pagination div{
    float: right;
}

/* aligning modal/ popups */

body[dir="rtl"] .modal{
    direction: rtl;
}

/* modal cross button on top */

body[dir="rtl"] .modal > .modal-dialog > .modal-content > .modal-header > .close{
    float: left;
}
