{% extends 'layouts/login.html' %}
{% import 'macros/form.html' as f with context %}

{% block title %}Sign in to access your account{% endblock %}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/forms.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/bootstrap-social.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  <main class="content bg padding-t-70">
    {{ flash.render() }}
      <div class="row margin-b-50">
          <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
              <div id="signup-form" class="font-grey">
                  <div class="form">
                      <div class="heading-1">
                          <h1>Login to BiBand</h1>
                      </div>
                      {% call f.form_tag('user.login') %}

                          {% call f.form_group(form.identity,
                            css_class='form-group',
                            type='email',
                            autofocus='autofocus') %}
                          {% endcall %}

                          {% call f.form_group(form.password,
                            css_class='form-group',
                            type="password") %}
                          {% endcall %}

                          {% call f.form_group(form.recaptcha,
                            css_class='margin-bottom') %}
                          {% endcall %}

{#                           <div class=" margin-b-30 checkbox ">
                              <label><input type="checkbox"> remember me</label>
                              <label class="pull-right mice"> <a href="{{ get_url('user.begin_password_reset') }}">Forgot password?</a></label>
                          </div> #}
                          <button type="submit" class="btn btn-lg btn-yellow center-block">Login</button>
                          <div class="text-center md-margin-top">
                            <a href="{{ get_url('user.begin_password_reset') }}" class="text-muted">
                              Forgot your password?
                            </a>
                          </div>
{#                           <div class="form-group text-center">
                              <h4>OR</h4>
                              <button class="btn btn-block btn-social btn-lg btn-facebook margin-b-10"><i class="fa fa-facebook"></i>Continue with Facebook</button>

                              <button class="btn btn-block btn-social btn-lg btn-twitter margin-b-10"><i class="fa fa-twitter"></i>Continue with Twitter</button>

                              <button class="btn btn-block btn-social btn-lg btn-google margin-b-10"><i class="fa fa-google"></i>Continue with Google</button>
                          </div> #}

                      {% endcall %}
                  </div>
              </div>
          </div>
      </div>

  </main>

{% endblock %}
