{% extends 'layouts/app_dash.html' %}
{% import 'macros/form.html' as f with context %}

{% block title %}Account settings{% endblock %}

{% block heading %}
  <h1>
      Dashboard
      <!-- <small>Optional description</small> -->
  </h1>
  <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
      <li class="active">Here</li>
  </ol>
{% endblock %}

{% block body %}

  <!-- Your Page Content Here -->
  <div class="row">
          <div class="col-md-3">

            <!-- Profile Image -->
            <div class="box box-primary">
              <div class="box-body box-profile">
                  <small class="label label-success">{{ current_user.role }}</small>
                <img class="profile-user-img img-responsive img-circle" src="{{ current_user.avatar(128) }}" alt="User profile picture">

                <h3 class="profile-username text-center">{{ current_user.username }}</h3>

                <ul class="list-group list-group-unbordered">
                  <li class="list-group-item">
                    <b>Badges</b> <a class="pull-right"><img src="{{ get_static_url('images/medal.png') }}" class="">  1,322</a>
                  </li>
                  <li class="list-group-item">
                      <div class="box-body">
                          <p class="text-muted text-left">{{ current_user.bio }}</p>
                          <hr>

                          <strong><i class="fa fa-map-marker margin-r-5"></i> Location</strong>

                          <p class="text-muted">Malibu, California</p>

                      </div>
                  </li>
                </ul>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->

          </div>
          <!-- /.col -->
          <div class="col-md-9">
            <div class="nav-tabs-custom">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#settings" data-toggle="tab" aria-expanded="false">Settings</a></li>
              </ul>
              <div class="tab-content">

                <div class="tab-pane active" id="settings">
                  {{f.profile_form('user.settings')}}
                </div>
                <!-- /.tab-pane -->

              </div>
              <!-- /.tab-content -->
            </div>
            <!-- /.nav-tabs-custom -->
          </div>
          <!-- /.col -->

        </div>

{% endblock %}
