{% extends 'layouts/app.html' %}
{% import 'macros/form.html' as f with context %}

{% block title %}Sign up for a new account{% endblock %}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/forms.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/bootstrap-social.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  <main class="content bg padding-t-70">
      <div class="row margin-b-50">
          <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
              <div id="signup-form" class="font-grey">
                  <div class="form">
                      <div class="heading-1">
                          <h1>Join BiBand</h1>
                      </div>

                      {% call f.form_tag('user.signup') %}

                          {% call f.form_group(form.username,
                            css_class='form-group',
                            type='text',
                            placeholder='Name:') %}
                          {% endcall %}

                          {% call f.form_group(form.email,
                            css_class='form-group',
                            type='email',
                            autofocus='autofocus',
                            placeholder='Email address:') %}
                          {% endcall %}

                          {% call f.form_group(form.password,
                            css_class='sform-group',
                            type='password',
                            placeholder='Password:') %}
                          {% endcall %}

{#                           {% call f.form_group(form.password, css_class='sform-group', type='password',
                                                placeholder='Confirm Password:') %}
                          {% endcall %} #}

                          {% call f.form_group(form.recaptcha, css_class='margin-bottom') %}
                          {% endcall %}

                          <div class="checkbox">
                              <label><input type="checkbox"> By Signing up you agree to terms and conditions</label>
                              <br>
                              <label class="mice"><a href="{{ get_url('user.login') }}">Already have an account? Login</a></label>
                          </div>
                          <button type="submit" class="btn btn-lg btn-yellow center-block">Submit</button>
                          <div class="form-group text-center">
                              <h4>OR</h4>
                              <button class="btn btn-block btn-social btn-lg btn-facebook margin-b-10"><i class="fa fa-facebook"></i>Sign up with Facebook</button>

                              <button class="btn btn-block btn-social btn-lg btn-twitter margin-b-10"><i class="fa fa-twitter"></i>Sign up with Twitter</button>

                              <button class="btn btn-block btn-social btn-lg btn-google margin-b-10"><i class="fa fa-google"></i>Sign up with Google</button>
                          </div>

                      {% endcall %}

                  </div>
              </div>
          </div>
      </div>

  </main>


{% endblock %}
