{% import 'macros/form.html' as f with context %}

{% if request.endpoint.endswith('new') %}
  {% set endpoint = 'admin.options_new' %}
  {% set form_kwargs = {} %}
  {% set legend = 'Add a new Option' %}
  {% set button = 'Add' %}
{% else %}
  {% set endpoint = 'admin.options_edit' %}
  {% set form_kwargs = {'id': option.id} %}
  {% set legend = 'Update this Option' %}
  {% set button = 'Save' %}
{% endif %}

{% if request.endpoint.endswith('new') %}
  <div class="row">
    <div class="col-md-5 well">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        <legend>{{ legend }}</legend>

        {% call f.form_group(form.name, css_class='sm-margin-bottom',
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.value, css_class='sm-margin-bottom') %}
        {% endcall %}

        <hr/>
        <div class="row">
          <div class="col-md-6">
            <button type="submit" class="btn btn-primary btn-block">
              {{ button }}
            </button>
          </div>
          <div class="col-md-6">
            <div class="visible-xs visible-sm sm-margin-top"></div>
            <a href="{{ get_url('admin.options') }}"
                class="btn btn-default btn-block">
              Cancel
            </a>
          </div>
        </div>
      {% endcall %}
    </div>
  </div>
{% else %}
  <div class="row">
    <div class="col-md-5 well">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        <legend>{{ legend }}</legend>
        <div class="form-group">
          <label class="control-label"><strong>Created</strong></label>
          <p class="sm-margin-bottom form-control-static">
            <time class="from-now" data-datetime="{{ option.created_on }}">
              {{ option.created_on }}
            </time>
          </p>
        </div>

        {% call f.form_group(form.name, css_class='sm-margin-bottom',
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.value, css_class='sm-margin-bottom') %}
        {% endcall %}

        <hr/>
        <div class="row">
          <div class="col-md-6">
            <button type="submit" class="btn btn-primary btn-block">
              {{ button }}
            </button>
          </div>
          <div class="col-md-6">
            <div class="visible-xs visible-sm sm-margin-top"></div>
            <a href="{{ get_url('admin.options') }}"
                class="btn btn-default btn-block">
              Cancel
            </a>
          </div>
        </div>
      {% endcall %}
    </div>
    <div class="col-md-5 col-md-push-1 col-md-offset-1">
      <h3>Option Data</h3>

      <div class="panel panel-default">
        <div class="panel-body">
          <dl>
            <dt>Name</dt>
            <dd>{{ option.name }}</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
{% endif %}
