{% import 'macros/form.html' as f with context %}

{% if request.endpoint.endswith('new') %}
  {% set endpoint = 'admin.options_new' %}
  {% set form_kwargs = {} %}
  {% set legend = 'Add a new Option' %}
  {% set button = 'Add' %}
{% else %}
  {% set endpoint = 'admin.options_edit' %}
  {% set form_kwargs = {'id': option.id} %}
  {% set legend = 'Update this Option' %}
  {% set button = 'Save' %}
{% endif %}

{% if request.endpoint.endswith('new') %}
  {# <form role="form"> #}
    <div class="box-body">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        {# <legend>{{ legend }}</legend> #}

        {% call f.form_group(form.name, css_class='',
                              id='name',
                              type='text',
                              placeholder="Enter Name",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.value, css_class='',
                              id='value',
                              type='text',
                              placeholder="Enter Value",
                              autofocus='autofocus') %}
        {% endcall %}

        {# <hr/> #}
        <div class="box-footer">
          <button type="submit" class="btn btn-flat btn-primary">
            {{ button }}
          </button>

          <a href="{{ get_url('admin.options') }}" type="cancel" class="btn btn-flat btn-default">Cancel</a>

        </div>
      {% endcall %}
    </div>
  {# </form> #}
{% else %}
  {# <form role="form"> #}
    <div class="box-body">
      {% call f.form_tag(endpoint, **form_kwargs) %}
        {# <legend>{{ legend }}</legend> #}

        {% call f.form_group(form.name, css_class='',
                              id='name',
                              type='text',
                              placeholder="Enter Name",
                              autofocus='autofocus') %}
        {% endcall %}

        {% call f.form_group(form.value, css_class='',
                              id='value',
                              type='text',
                              placeholder="Enter Value",
                              autofocus='autofocus') %}
        {% endcall %}

        {# <hr/> #}
        <div class="box-footer">
          <button type="submit" class="btn btn-flat btn-primary">
            {{ button }}
          </button>

          <a href="{{ get_url('admin.options') }}" type="cancel" class="btn btn-flat btn-default">Cancel</a>

        </div>
      {% endcall %}
    </div>
  {# </form> #}
{% endif %}
