{% extends 'layouts/app_fix.html' %}
{% import 'macros/items.html' as items  with context %}
{% import 'macros/form.html' as f with context %}
{% import 'macros/category.html' as optionicon %}

{% block title %}Admin - Options / List{% endblock %}

{% block body %}
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/inverse_navbar.css') }}">
  <link rel="stylesheet" href="{{ get_static_url('styles/all.css') }}">

  {{ f.search('admin.options') }}

  {% if options.total == 0 %}
    <h3>No results found</h3>

    {% if request.form.get('q') or request.args.get('q') %}
      <p>Try limiting or removing your search terms.</p>
    {% else %}
      <p>There are no Options present,
         you should add a <a href="{{ get_url('admin.options_new') }}">new Option</a>.</p>
    {% endif %}
  {% else %}
      <table class="table table-striped">
        <thead>
          <tr>
            <th>
              <label for="select_all"></label>
              <input id="select_all" name="select_all" type="checkbox">
            </th>
            <th class="col-header">
              {{ items.sort('name') }}
            </th>
            <th class="col-header">
              {{ items.sort('value') }}
            </th>
            <th class="col-header">
              {{ items.sort('created_on', 'Added') }}
            </th>
            <th class="col-header">
              {{ items.sort('updated_on', 'Last edit') }}
            </th>
          </tr>
        </thead>
        <tbody>
        {% for option in options.items %}
          <tr>
            <td>
              <label for="bulk_ids"></label>
              <input class="checkbox-item" id="bulk_ids" name="bulk_ids"
                     type="checkbox" value="{{ option.id }}">
            </td>
            <td>
              <a href="{{ get_url('admin.options_edit', id=option.id) }}">
                <div class="pull-left">
                  {{ optionicon.cat_icon_for(option) }}
                </div>
                <h4 class="media-heading">{{ option.name }}</h4>

              </a>
            </td>
            <td>{{ option.value }}</td>
            <td>
              <time class="from-now"
                    data-datetime="{{ option.created_on }}">
                {{ option.created_on }}
              </time>
            </td>
            <td>
              {% if option.updated_on %}
                <time class="from-now"
                      data-datetime="{{ option.updated_on }}">
                  {{ option.updated_on }}
                </time>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {# {% endcall %} #}

    {{ items.paginate(options) }}
  {% endif %}
{% endblock %}
