{% extends 'layouts/app_dash.html' %}
{% import 'macros/items_dash.html' as items  with context %}
{% import 'macros/form.html' as f with context %}
{% import 'macros/category.html' as optionicon %}
{% set active_page = "options" %}

{% block title %}Admin - Options / List{% endblock %}

{% block body %}

  <!-- Your Page Content Here -->
  <div class="row">
      <div class="col-md-12">
          <!-- general form elements -->
          <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            {{ f.gsearch_dash('admin.options') }}
          </div>
          <!-- /.box -->
      </div>
  </div>

  <div class="row">
      <div class="col-sm-12">
        <div class="box">
          <div class="box-header with-border">
              <h3 class="box-title">All Options</h3>
              <div class="box-tools pull-right">
                <a href="{{ get_url('admin.options_new') }}" class="text-muted">
                  <button type="button" class="btn btn-block btn-primary btn-flat">Create New Option</button>
                </a>
              </div>
          </div>

          <div class="box-body">
              <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                  <div class="row">
                      <div class="col-sm-12">
                          <table id="example1" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
                              <thead>
                                <tr role="row">
                                    <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 149px;">Name</th>
                                    <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 174px;">value</th>
                                    <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 190px;">Added</th>
                                    <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 174px;">Last updated</th>
                                    <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 130px;">Actions</th>
                                </tr>
                              </thead>

                              <tbody>
                                {% for option in options.items %}
                                    <tr role="row" class="{{ loop.cycle('odd', 'even') }}">
                                        <td class="sorting_1">{{ option.name }}</td>
                                        <td class="sorting_1">{{ option.value }}</td>
                                        <td>
                                          <time class="from-now"
                                                data-datetime="{{ option.created_on }}">
                                            {{ option.created_on }}
                                          </time>
                                        </td>
                                        <td>
                                          {% if option.updated_on %}
                                            <time class="from-now"
                                                  data-datetime="{{ option.updated_on }}">
                                              {{ option.updated_on }}
                                            </time>
                                          {% endif %}
                                        </td>
                                        <td>
                                            <a href="db_show_user.html" class="btn btn-flat btn-default"><i class="fa fa-eye"></i></a>
                                            <a href="{{ get_url('admin.options_edit', id=option.id) }}" class="btn btn-flat btn-info"><i class="fa fa-edit"></i></a>
                                            <a href="" class="btn btn-flat btn-danger"><i class="fa fa-trash"></i></a>
                                        </td>
                                      </tr>
                                 {% endfor %}
                              </tbody>
                          </table>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-5">
                          <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
                      </div>
                      <div class="col-sm-7 text-center">
                          <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                              {{ items.paginate(options) }}
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /.box-body -->
        </div>
      </div>
  </div>

{% endblock %}
